# StaytusDaemon

./: .gitignore  Dockerfile  LICENSE  README.md  StaytusDaemon.sln  build.ps1  build.sh  mc-status-daemon.sln
StaytusDaemon/: ApiConstants.cs  CustomResolverStrategy.cs  DefaultResolverStrategy.cs  Permalinks.cs  Program.cs  ResolveContext.cs  ServiceType.cs  Settings.Example.ini  StaytusDaemon.csproj  StaytusService.cs  Worker.cs  appsettings.json  config.json
StaytusDaemon.Plugins/: IResolveContext.cs  IResolveResult.cs  IStatusResolver.cs  ResolverAttribute.cs  StaytusDaemon.Plugins.csproj
StaytusDaemon.Resolvers/: McApiClient.cs  MinecraftResolver.cs  PingResolver.cs  ResolveResult.cs  StaytusDaemon.Resolvers.csproj
StaytusDaemon/Integrations/: McApiClient.cs  StaytusClient.cs
StaytusDaemon/Reflection/: ActivatorUtilities.cs  PluginManager.cs
StaytusDaemon/Services/: Services.example.ini
mc-status-daemon/: ApiConstants.cs  Permalinks.cs  Program.cs  Worker.cs  config.json  mc-status-daemon.csproj
