<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <UserSecretsId>dotnet-mc_status_daemon-E89A0FAC-6E05-4A0B-9E68-7DEC265ABC04</UserSecretsId>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.0.0-preview8.19405.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview8.19405.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Settings.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Services\Services.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StaytusDaemon.Plugins\StaytusDaemon.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\StaytusDaemon.Resolvers\bin\Release\netcoreapp3.0\StaytusDaemon.Resolvers.dll">
        <Link>Plugins\StaytusDaemon.Resolvers.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
