<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StaytusDaemon.Plugins\StaytusDaemon.Plugins.csproj" />
    </ItemGroup>
    
    <Target Name="CopyToPluginDir" AfterTargets="AfterPublish">
        <Copy SourceFiles="$(PublishDir)/StaytusDaemon.Plugins.dll" 
              DestinationFolder="..\StaytusDaemon\bin\Release\netcoreapp3.0\publish\Plugins" />
    </Target>

</Project>
